# simplemall-proj

./: README.md  pom.xml
account-sevice/: pom.xml
account-sevice/src/main/java/com/simplemall/account/: AccountServApplication.java  AccountServApplication1.java
account-sevice/src/main/java/com/simplemall/account/controller/: AccountController.java  AddressController.java
account-sevice/src/main/java/com/simplemall/account/dal/: AccountMapper.java
account-sevice/src/main/java/com/simplemall/account/service/: IAccountService.java
account-sevice/src/main/java/com/simplemall/account/service/impl/: AccountServiceImpl.java
account-sevice/src/main/resources/: application.properties  bootstrap.properties
account-sevice/src/main/resources/mapper/: AccAddressMapper.xml  AccountMapper.xml
account-sevice/src/test/java/bean/: AccAddress.java  AccAddressCriteria.java
account-sevice/src/test/java/bean/mapper/: AccAddressMapper.java
account-sevice/src/test/resources/: generatorConfig.xml
account-sevice/src/test/resources/mapper/: AccAddressMapper.xml
base-serv/: pom.xml
base-serv/admin-server/: pom.xml
base-serv/admin-server/src/main/java/com/simplemall/micro/serv/base/admin/: AdminServerApplicaton.java
base-serv/admin-server/src/main/resources/: application.properties
base-serv/conf-server/: pom.xml
base-serv/conf-server/src/main/java/com/simplemall/micro/serv/security/: ConfigServerApplication.java
base-serv/conf-server/src/main/resources/: application.properties
base-serv/eureka-server/src/main/resources/: application.properties
base-serv/security-server/: pom.xml
base-serv/security-server/src/main/java/com/simplemall/micro/serv/security/: AuthServerApplication.java
base-serv/security-server/src/main/java/com/simplemall/micro/serv/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
base-serv/security-server/src/main/java/com/simplemall/micro/serv/security/controller/: UserController.java
base-serv/security-server/src/main/java/com/simplemall/micro/serv/security/domain/: AbstractAuditingEntity.java  SysAuthority.java  (+2 more)
base-serv/security-server/src/main/resources/: bootstrap.yml
base-serv/sleuth-server/src/main/resources/: application.properties
base-serv/zuul-server/: pom.xml
base-serv/zuul-server/src/main/java/com/simplemall/micro/serv/zuul/: ZuulServerApplication.java
base-serv/zuul-server/src/main/java/com/simplemall/micro/serv/zuul/config/: SecurityConfig.java
base-serv/zuul-server/src/main/java/com/simplemall/micro/serv/zuul/fallbacks/: ServiceFallbackProvider.java
base-serv/zuul-server/src/main/java/com/simplemall/micro/serv/zuul/filter/: AccessTokenFilter.java
base-serv/zuul-server/src/main/resources/: bootstrap.yml
common-module/: pom.xml
common-module/src/main/java/com/simplemall/micro/serv/common/bean/account/: AccAddress.java  Account.java  Message.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/friend/: TbComment.java  TbFriendsCircle.java
common-module/src/main/java/com/simplemall/micro/serv/common/service/: JedisUtil.java  RedisConfig.java
common-module/src/main/java/com/simplemall/micro/serv/common/util/: AESDecode.java  AliyunConfig.java  BankSysUtils.java  BankUtil.java  CalculateUtils.java  SlidercaptchaValidateUtil.java  SpringContextHolder.java  ValidateUtils.java
common-module/src/main/java/com/simplemall/micro/serv/common/util/aliyun/: AliMsgSendUtils.java
common-module/src/main/java/com/simplemall/micro/serv/common/util/jiguang/: BaseSmsService.java  JsmsService.java  JsmsUtils.java
friend-service/: pom.xml
friend-service/src/main/java/com/simplemall/micro/serv/friend/: FriendServApplication.java
friend-service/src/main/java/com/simplemall/micro/serv/friend/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
friend-service/src/main/java/com/simplemall/micro/serv/friend/controller/: TbCommentControllerApi.java  TbFriendsCircleControllerApi.java
friend-service/src/main/java/com/simplemall/micro/serv/friend/mapper/: TbCommentMapper.java  TbFriendsCircleMapper.java
friend-service/src/main/java/com/simplemall/micro/serv/friend/service/: TbCommentService.java  TbFriendsCircleService.java
friend-service/src/main/resources/: application.properties
friend-service/src/main/resources/mapper/: TbCommentMapper.xml  TbFriendsCircleMapper.xml
front-app/: pom.xml
front-app/src/main/java/com/simplemall/micro/serv/page/: FrontAPPClientApplication.java  Swagger2Config.java
front-app/src/main/java/com/simplemall/micro/serv/page/aop/: APISecurityCheck.java
front-app/src/main/java/com/simplemall/micro/serv/page/api/: APIAccountController.java  APIOrderController.java  TbFriendsCircleControllerApi.java
front-app/src/main/java/com/simplemall/micro/serv/page/client/: AccountFeignClient.java  FriendFeignClient.java
front-app/src/main/java/com/simplemall/micro/serv/page/config/: ResourceServerConfig.java
front-app/src/main/java/com/simplemall/micro/serv/page/security/: JWTUtils.java
front-app/src/main/java/com/simplemall/micro/serv/page/start/: StartUpLoading.java
front-app/src/main/java/com/simplemall/micro/serv/page/web/: APIController.java
front-app/src/main/resources/: application.properties  bootstrap.properties
front-app/src/main/resources/public/: age.html  detail.html  friendsCircle.html  height.html  hersCircle.html  im.html  im2.html  income.html  index.html  login.html  marriage.html  newsList.html  products.html  region.html  sex.html  xueli.html
front-app/src/main/resources/public/css/: alicdn.css  base.css  destine.css
front-app/src/main/resources/public/js/: api.js  city.js  picker.min.js  region.js  vue-router.js
front-app/src/main/resources/templates/: login.ftl
msg-service/: pom.xml
msg-service/src/main/resources/: application.properties
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/src/main/resources/: application.properties
(+16 files in other folders)
